.card {
  display: grid;
  grid-template-rows: 1fr 0fr 0.5fr;
  gap: 10px;
  padding: 10px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.img-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  align-items: center;
}

img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.desc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.name {
  font-size: 16px;
  font-weight: 600;
}

.location {
  font-size: 14px;
  font-weight: 600;
}

.number{
  font-size: 12px;
}

.email {
  font-size: 14px;
  font-weight: 200;
}

hr {
  border: 0;
  height: 0;
  border-bottom: 0.5px solid rgb(255, 255, 255);
}

